@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
    --bg-color-sections: #000b14;
    --orange1: #f1703c;
    --orange2: #ee8a62;
    --gray1: #e2dedd;
    --gray2: #C4C4C4;
    --gray3: #333333;
    --box-shadow: 0px 4px 8px #0e0404d3;
    --scroll-color: #00afef;
}

* {
    scrollbar-color: var(--gray2) var(--bg-color-sections);
    scrollbar-width: thin;
}
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}

  *::-webkit-scrollbar-track {
    background: var(--bg-color-sections);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--orange1);
    /* border-radius: 20px; */
    border: 100% solid var(--bg-color-sections);
}

body {
    background: var(--bg-color-sections);
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

main {
    width: 90vw;
    height: auto;
    margin: 0 auto;
    padding: 4px;
   display: grid;
   grid-template-columns: 1fr 3fr;
    /* background-color: #d8d2d280; */
}

.container {
    max-width: 1200px;
}

.section-profile-contain {
    width: 24vw;
    padding: 10px;
    border-radius: 12px;
    background: var(--bg-color-sections);
    box-shadow:  var(--box-shadow);
}
.section-profile-contain img {
    width: 100%;
    max-width: 50%;
    border-radius: 12px;
}

.profile-contain {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.info1-profile-contain h1, .info1-profile-contain p {
    margin: 8px;
}

.info1-profile-contain h1 {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 29px;
    color: var(--gray1);
}

.info1-profile-contain p {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 22px;
    color: var(--orange2);
}

.info2-profile-contain div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.info2-profile-contain div span {
    color:var(--gray1);
    margin-left: 8px;
}

.info2-profile-contain p {
    font-style: normal;
    font-weight: 500;
    font-size: .8rem;
    word-break: break-all;
    line-height: 22px;
    color: var(--gray1);
    margin-left: 8px;
}

.section-skills-contain {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 12px;
    background: var(--bg-color-sections);
    box-shadow:  var(--box-shadow);
}

.section-skills-contain h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--gray1);
}

.flex-info-skills {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}


.name-skill-contain {
    list-style: none;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 20px;
    color: var(--gray1);
}

.name-skill-contain li {
    margin: 14px 0;
}

.porcent-skill-contain {
    /* background-color: rgb(235, 146, 146); */
}

.porcent-skill-contain div{
    width: 100%;
    background-color: var(--gray2);
    height: 9.6px;
    border-radius: 12px;
    margin: 23px 0;
}

.porcent-skill-contain div:nth-child(1) div {
    background-color: var(--orange1);
    width: 80%;
}

.porcent-skill-contain div:nth-child(2) div {
    background-color: var(--orange1);
    width: 80%;
}

.porcent-skill-contain div:nth-child(3) div {
    background-color: var(--orange1);
    width: 50%;
}

.porcent-skill-contain div:nth-child(4) div {
    background-color: var(--orange1);
    width: 68%;
}

.porcent-skill-contain div:nth-child(5) div {
    background-color: var(--orange1);
    width: 30%;
}

.section-skills2-contain {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 12px;
    background: var(--bg-color-sections);
    box-shadow:  var(--box-shadow);
}

.section-skills2-contain h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--gray1);
}

.porcent-skill2-contain {
    /* background-color: rgb(235, 146, 146); */
}

.porcent-skill2-contain div{
    width: 100%;
    background-color: var(--gray2);
    height: 9.6px;
    border-radius: 12px;
    margin: 23px 0;
}

.porcent-skill2-contain div:nth-child(1) div {
    background-color: var(--orange1);
    width: 40%;
}

.porcent-skill2-contain div:nth-child(2) div {
    background-color: var(--orange1);
    width: 55%;
}

.porcent-skill2-contain div:nth-child(3) div {
    background-color: var(--orange1);
    width: 60%;
}

.porcent-skill2-contain div:nth-child(4) div {
    background-color: var(--orange1);
    width: 50%;
}

.flex-section-skills {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.flex-right {
    /* background-color: rgba(84, 228, 233, 0.404); */
    padding: 10px;
}

.flex-left {
    /* background-color: rgba(231, 217, 108, 0.404); */
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.section-title-portfolio {
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    background: var(--bg-color-sections);
    box-shadow:  var(--box-shadow);
}

.section-title-portfolio h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--gray1);
}

.section-content-portfolio {
    height: auto;
    margin: 20px auto;
    padding: 30px;
    padding-left: 30px;
    border-radius: 12px;
    background: var(--bg-color-sections);
    box-shadow:  var(--box-shadow);
    color: var(--gray1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.project-1 {
    width: 40%;
    padding: 10px;
    border-radius: 12px;
    background-color: var(--bg-color-sections);
    /* border: 1px solid var(--scroll-color); */
}


.project-1:hover {
    transition: all 0.2s ease;
    box-shadow:  var(--box-shadow);
}


.image-project-contain {
    width: 100%;
}

.image-project-contain img {
    width: 100%;
    height: 140px;
}

.flex-info-skill-project {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.flex-info-skill-project p {
    font-style: normal;
    font-weight: 500;
    font-size: .9rem;
    line-height: 20px;
    margin: 0;
}

.flex-info2-skill-project h2{
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 29px;
    color: var(--orange2);
}

.flex-info2-skill-project p{
    font-weight: 500;
    font-size: .9rem;
    line-height: 20px;
}

.flex-buttons-project {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 14px;
}

.flex-buttons-project button {
    border: none;
    width: 8vw;
    height: 30px;
    cursor: pointer;
    border-radius: 12px;
    color: var(--gray1);
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 22px;
    background: none;
    border: 1px solid var(--scroll-color);
}

.flex-buttons-project button:hover {
    transition: all 0.2s ease;
    background-color: var(--scroll-color);
}

.section-education-contain {
    width: 24vw;
    padding: 10px;
    border-radius: 12px;
    margin-top: 30px;
    background: var(--bg-color-sections);
    box-shadow:  var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-education-contain h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--gray1);
}

.div-img-contain {
    display: grid;
    justify-items: center;
}

.flex-education-info img {
    width: 80%;
    max-width: 50%;
    background-color: #e2dedd;
    border-radius: 12px;
}

.flex-education-info {
    color: var(--gray1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.flex-education-info div p:nth-of-type(1) {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

.flex-education-info div p:nth-of-type(2) {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.section-hobbies-contain {
    width: 24vw;
    padding: 10px;
    border-radius: 12px;
    margin-top: 30px;
    background: var(--bg-color-sections);
    box-shadow:  var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--gray2);
}

.section-hobbies-contain h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--gray1);
}

.section-hobbies-contain div {
    margin-top: 20px;
}

.section-hobbies-contain div img {
    width: 100%;
    border-radius: 12px;
}

.section-hobbies-contain div p {
    margin: 4px;
}

.section-hobbies-contain div p:nth-of-type(1) {
    font-style: normal;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 22px;
}

.section-hobbies-contain div p:nth-of-type(2) {
    font-style: normal;
    font-weight: 500;
    font-size: .9rem;
    line-height: 20px;
}

.section-image a {
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 17px;
    text-decoration: none;
    color: var(--scroll-color);
}

footer {
    height: 12vh;
    color: var(--gray1);
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: var(--scroll-color);
}


@media (max-width: 1020px) {
    .section-content-portfolio {
        flex-direction: column;
    }

    .project-1 {
        width: 100%;
        padding: 0;
    }

    .image-project-contain img {
        height: auto;
    }

    .flex-buttons-project button {
        width: auto;
        padding: 3px;
    }

    .flex-section-skills {
        flex-direction: column;
    }

    .section-skills-contain {
        width: inherit;
    }
    .section-skills2-contain {
        width: inherit;
    }
}

@media (max-width: 640px) {
    main {
        width: 90vw;
        height: auto;
        margin: 0 auto;
        padding: 4px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .flex-left {
        width: auto;
        
        gap: 20px;
    }

    .section-profile-contain {
        width: auto;
        margin: 0 auto;
        padding: 30px;
    }

    .section-education-contain {
        width: auto;
        margin: 0 auto;
        padding: 30px;
    }

    .div-img-contain {
        display: grid;
        justify-items: center;
    }

    .section-hobbies-contain {
        width: auto;
        margin: 0 auto;
        padding: 30px;
    }
}





